# The events section is required
events {
    worker_connections 1024;
}

http{
    server {
        listen 3000;
        server_name _;  # Use your server's domain or IP address here, or use `_` for any address

         # Add MIME types if missing
        include /etc/nginx/mime.types;  # Ensure this line is present to load the default MIME types
        default_type application/octet-stream;  # Default MIME type if file type is unknown

        # Location for serving static files (React app)
        location / {
            root /client/dist;  # Adjust this to the correct path of your dist folder
            try_files $uri /index.html;  # Serve index.html if file is not found (for React Router)
        }

        # Location for API routing to backend on localhost:5000
        location /api/ {
            proxy_pass http://localhost:5000;  # Forward API requests to localhost:5000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}