# The events section is required
events {
    worker_connections 1024;
}

http{
    server {
        listen 3000;  # Make sure this is the port you're using
        server_name _;  # Use your server's domain or IP address here, or use _ for any address

        # Serve React app (index.html) and assets
        location / {
            root /home/pi/home-server/client/dist;  # Path to your dist folder
            try_files $uri /index.html;  # Serve index.html if the file is not found (React Router)
        }

        # Serve assets (CSS, JS, images, etc.) from /dist/assets
        location /assets/ {
            root /home/pi/home-server/client/dist;  # Path to the dist folder where assets are
            try_files $uri =404;  # Return 404 if asset not found
        }

        # Location for API routing to backend on localhost:5000
        location /api/ {
            proxy_pass http://localhost:5000;  # Forward API requests to localhost:5000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}