http{
    server {
        listen 80;
        server_name _;  # Use your server's domain or IP address here, or use `_` for any address

        # Location for serving static files (React app)
        location / {
            root /home/pi/home-server/client/dist;  # Use the full path to your dist folder
            try_files $uri /index.html;  # Serve index.html if file is not found (for React Router)
        }

        # Location for API routing to backend on localhost:5000
        location /api/ {
            proxy_pass http://localhost:5000;  # Forward API requests to localhost:5000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}