events {
    worker_connections 1024;
}

http {

    server {
        listen 3000;

        # Route all traffic to port 4173, except when the path starts with /api
        location /api {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;  # Ensure HTTP/1.1 for WebSocket support
            proxy_set_header Upgrade $http_upgrade;  # Forward the Upgrade header
            proxy_set_header Connection 'upgrade';  # Forward the Connection header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route everything else to port 4173
        location / {
            proxy_pass http://localhost:4173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
